is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = kütüphaneuygulaması
build_property.RootNamespace = kütüphaneuygulaması
build_property.ProjectDir = C:\Users\asus\Desktop\k-t-phane-__web\kütüphaneuygulaması son hal\kütüphaneuygulaması\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\asus\Desktop\k-t-phane-__web\kütüphaneuygulaması son hal\kütüphaneuygulaması
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/Books/catalogue.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcY2F0YWxvZ3VlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/Books/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/Books/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/Books/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/Books/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/Books/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/Category/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/Favorite/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmF2b3JpdGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/orders/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncb3JkZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/orders/customerOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncb3JkZXJzXGN1c3RvbWVyT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/orders/customerreport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncb3JkZXJzXGN1c3RvbWVycmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/orders/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncb3JkZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/orders/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncb3JkZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/orders/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncb3JkZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/orders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncb3JkZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/orders/myorders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncb3JkZXJzXG15b3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/Shared/_Layout1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/usersaccounts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlcnNhY2NvdW50c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/usersaccounts/CreateAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlcnNhY2NvdW50c1xDcmVhdGVBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/usersaccounts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlcnNhY2NvdW50c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/usersaccounts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlcnNhY2NvdW50c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/usersaccounts/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlcnNhY2NvdW50c1xsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asus/Desktop/k-t-phane-__web/kütüphaneuygulaması son hal/kütüphaneuygulaması/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8dnyxzy7wf
